*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-right: 10px;
    background-color: #009367;
}
.social-container{
    display: flex;
    align-items: center;
    padding-top: 5px;
    color: #fff;
    margin-left: 30px;
}
.social-container p {
    padding-left: 5px;
}
.social-header {
    margin-right: 30px;
    display: flex;
}
.social-header img{
    margin: 5px;
    width: 30px;
}
.hero-section {
    width: 100%;
    height: 619px;
    background-image: url(img/image\ 1.png);
    background-size: cover;
    padding-top: 10px;
}
 div.flex{
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
}
.first img{
    margin-left: 30px;
}
.btn1 > button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 89px;
    height: 27px;
    color: #fff;
    background: none;
    border: 1px solid white;
    border-radius: 3px;
    margin-right: 30px;
}
.links a{
    margin: 10px;
    text-decoration: none;
    color: #fff;
}
.cardOwner {
    width: 472px;
    height: 410px;
    background-color: #fff;    
    border-radius: 4px;
}
.loading {
    width: 295px;
    height: 12px;
    background-color: #009367;
    margin-left: 10px;
    margin: 10px;
    border-radius: 6px;
}
.text-CTA {
    padding-top: 40px;
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.text1 {
    color: #fff;
    font-size: 24px;
    margin: 10px;
}
.text1 h1{
    color: #fff;
    font-size: 45px;
    width: 500px;
    margin: 10px;
}
.small{
    color: #fff;
    font-size: 24px;
    margin: 10px;
    width: 650px;
}
.cardOwner button {
    margin-top: 10px;
    margin-left: 10px;
    width: 127px;
    height: 41px;
    font-size: 20px;
    color: #fff;
    background-color: #009367;
    border: none;
    border-radius: 3px;
}
.cardOwner h1 {
    margin-left: 10px;
    font-size: 34px;
}
.cardOwner p{
    margin-left: 10px;
    width: 450px;
    line-height: 1.2;
} 
.bluein{
    border-radius: 0px 6px  6px 0px;
    float: right;
    width: 95px;
    height: 12px;
    background-color: #2614C9;
}
.smallMid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: auto;
    margin: auto;
    width: 950px;
    height: 70px;
    background-color: #fff;
    border-radius: 7px;
}
hr {
    width: 50%;
    color: #2614C9;
}
.firstFig {
    padding-left: 20px;
}
.thirdFig {
    padding-right: 20px;
}
.Text-Main {
    margin-top: 20px;
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.forBlue {
    width: 142px;
    height: 70px;
    background-color: #2614C9;
}
.img-part{
    background-image: url(img/illustration.png);
    background-size: cover;
    background-position: center;
    height: 90vh;
    width: 100%;
    padding-right: 30px;
}
.img-part2{
    background-image: url(img/asset.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 50%;

}
.textWay {
    padding: 30px;
    margin: 10px;
}
.textWay h1{
    line-height: 1.3;
    width: 700px;
}
.textWay p{
    width: 500px;
    padding: 5px;
    line-height: 1.2;
}
.tosmallP {
    font-size: 0.8rem;
}
.flex1 {
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
}
.work-text {
    padding: 20px;
    margin: 20px;
}
.work-text h2 {
    padding-top: 10px;
    line-height: 1.2;
    width: 600px;
}
.work-text p {
    padding: 10px;
    width: 600px;
}
.work-text h1 {
    font-size: 32px wb3\;
}
.green {
    color: green;
}
.btn2{
    width: 121px;
    height: 34px;
    background-color: #009367;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    color: #fff;
}
.text-container {
    text-align: center;
}
.text-container hr {
    margin: auto;
    align-items: center;
}
.text-container p {
    color: #009367;
    margin-top: 10px;
    font-size: 24px;
}
.text-container h1 {
    margin: auto;
    line-height: 2;
    width: 400px;
}
.projectInfo {
    width: 90%;
    height: 120vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
}
.projectInfo  div{
    padding: 10px;
}
.projectInfo hr{
    margin-bottom: 10px;
}
.flex-own> div {
    display: flex;
    justify-content: space-between;
}
.projectInfo p {
    line-height: 1.2;
}
.part1 {
    width: 90%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto;   
    /* background-color: #009367; */
}
article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}
.logoWithMis div {
    padding-left: 50px;
}
.pureText p{
    color: #009367;
    width: 350px;
}

.pureText h1{
    color: #009367;
}
.secondFoot {
    display: flex;
    flex-direction: row;
}
.secondFoot div {
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.secondFoot a {
    line-height: 1.2;
    text-decoration: none;
    color: #009367;
}
footer.flex-work {
    width: 95%;
    height: 30vh;
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.secondFoot h1 {
    font-size: 24px;
}
